<!doctype html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Django App</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <style>
            .card  a{
                color: rgb(134, 172, 119);
            }
            body{
                background-color: rgb(67, 73, 66);
                height: 100%;
            }
            .title{
                color: white;
            }
            footer{
                position:fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(50, 52, 53);
                color: white;
                text-align: center;
                margin-top:4%;
            }
            .post-body{
                color:white;
            }
            .block{
                border-radius: 10px 10px 10px 10px;
                -moz-border-radius: 10px 10px 10px 10px;
                -webkit-border-radius: 10px 10px 10px 10px;
                border: 8px outset rgb(51, 57, 59);
                background-color:rgb(79, 88, 76);
                padding: 3%;
            }
            .push{
                height: 100%;
            }
            form label{
                font-size: x-large;
                color: white;
            }
        
        </style>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="margin-bottom:1%;">
            <a class="navbar-brand" href="#">
                <img src="https://lh3.googleusercontent.com/proxy/Nswz8KFhqyEROl-sdraD-t7RiXcToUSa7hB4hjC_lHPtd6ZTbLkJUhZ-MqsudqFwQ5cO5CdyAc8WX87w1ZJl" style="width: 40px;">
                Django Blog
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href=" {% url 'blog:home'%}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog:base' %}">Base</a>
                    </li>            
                </ul>
            </div>
        </nav>
        <!-- Main -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-8">            
        {% block content %}

        {% endblock %}
                </div>
                <div class="col-sm-2">
                </div>
            </div>
        </div>
        <div class="push"></div>
        <!-- Footer -->
        <footer class="footer mt-auto py-3">
            <div class="container">
                <span class="text-muted">Developed by <a href="https://github.com/Shaiene-kun" target="_blank">Shaiene-kun</a> and <a href="https://github.com/yasmin-liban" target="_blank">yasmin-liban</a> </span>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
  </body>
</html>